apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-via
  labels:
    app: backend-via
spec:
  replicas: 2  
  selector:
    matchLabels:
      app: backend-via
  template:
    metadata:
      name: backend-via
      labels:
        app: backend-via
    spec:
      containers:
      - name: backend-via
        image: k8s-backend-via
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8088
       
