apiVersion: v1
kind: Service
metadata:
  name: frontend-via
  labels: 
    app: frontend-via
spec:
  selector:
    app: frontend-via  # Select pods with the label "app: frontend"
  ports:
    - protocol: TCP
      port: 80  # Port on which the service will listen
      targetPort: 80  # Port to which traffic will be forwarded on the pods
  type: ClusterIP  
